<?php
return [
    'home' => 'Beranda',
    'about_us' => 'Tentang Kami',
    'contact' => 'Kontak',
    'profile' => 'Profil',
    'product' => 'Produk',
    'services' => 'Layanan',
    'testimonials' => 'Testimoni',
    'blog' => 'Blog',
    'gallery' => 'Galeri',
    'contact_us' => 'Hubungi Kami',

    //admin
    'dashboard' => 'Dasbor',
    'users' => 'Pengguna',
    'roles' => 'Peran',
    'categories' => 'Kategori',
    'company' => 'Perusahaan',
    'add' => 'Tambah',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'name' => 'Nama',
    'description' => 'Deskripsi',
    'slug' => 'Slug',
    'action' => 'Aksi',
    'close' => 'Tutup',
];
